<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fba41b0bc7144da28d78aa732713beca" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagerModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TaskManagerModel.FK_Task_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TaskManagerModel.NewsLetter" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="TaskManagerModel.RecycleBin" Width="1.5" PointX="5.125" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>